TS29486_VAE_ServiceContinuity.yaml (before)
openapi: 3.0.0
info:
  version: 1.0.0
  title: VAE_Service Continuity
  description: |
    API for VAE Service Continuity Service
    © 2020, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
    All rights reserved.
externalDocs:
  description: 3GPP TS 29.486 V16.1.0 V2X Application Enabler (VAE) Services
  url: 'http://www.3gpp.org/ftp/Specs/archive/29_series/29.486/'
security:
  - {}
  - oAuth2ClientCredentials: []
servers:
  - url: '{apiRoot}/vae-service-continuity/v1'
    variables:
      apiRoot:
        default: https://example.com
        description: apiRoot as defined in clause 4.4 of 3GPP TS 29.501
paths:
  /geo-areas/{geoId}:
    get:
      summary: VAE service continuity query service operation
      tags:
        - Individual geographical area (Document)
      operationId: QueryServiceContinuity
      parameters:
        - name: geoId
          in: path
          description: Identifier of a geographical area
          required: true
          schema:
            type: string
        - name: service-id
          in: query
          description: Identifier of a V2X service
          required: true
          schema:
            $ref: 'TS29486_VAE_MessageDelivery.yaml#/components/schemas/V2xServiceId'
        - name: supp-feat
          in: query
          description: To filter irrelevant responses related to unsupported features
          schema:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
      responses:
        '200':
          description: OK. Resource representation is returned
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/V2xServiceInfo'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '406':
          $ref: 'TS29571_CommonData.yaml#/components/responses/406'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29571_CommonData.yaml#/components/responses/default'
components:
  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      flows: 
        clientCredentials: 
          tokenUrl: '{tokenUrl}'
          scopes: {}
  schemas:
    V2xServiceInfo:
      type: object
      properties:
        serviceIds:
          type: array
          items:
            $ref: 'TS29486_VAE_MessageDelivery.yaml#/components/schemas/V2xServiceId'
          minItems: 1
        suppFeat:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
      required:
        - serviceIds

TS29486_VAE_ServiceContinuity.yaml (after)
openapi: 3.0.0
info:
  version: 1.1.0-alpha.1
  title: VAE_Service Continuity
  description: |
    API for VAE Service Continuity Service
    © 2021, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
    All rights reserved.
externalDocs:
  description: 3GPP TS 29.486 V17.0.0 V2X Application Enabler (VAE) Services
  url: 'http://www.3gpp.org/ftp/Specs/archive/29_series/29.486/'
security:
  - {}
  - oAuth2ClientCredentials: []
servers:
  - url: '{apiRoot}/vae-service-continuity/v1'
    variables:
      apiRoot:
        default: https://example.com
        description: apiRoot as defined in clause 4.4 of 3GPP TS 29.501
paths:
  /geo-areas/{geoId}:
    get:
      summary: VAE service continuity query service operation
      tags:
        - Individual geographical area (Document)
      operationId: QueryServiceContinuity
      parameters:
        - name: geoId
          in: path
          description: Identifier of a geographical area
          required: true
          schema:
            type: string
        - name: service-id
          in: query
          description: Identifier of a V2X service
          required: true
          schema:
            $ref: 'TS29486_VAE_MessageDelivery.yaml#/components/schemas/V2xServiceId'
        - name: supp-feat
          in: query
          description: To filter irrelevant responses related to unsupported features
          schema:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
      responses:
        '200':
          description: OK. Resource representation is returned
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/V2xServiceInfo'
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '406':
          $ref: 'TS29571_CommonData.yaml#/components/responses/406'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29571_CommonData.yaml#/components/responses/default'
components:
  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      flows: 
        clientCredentials: 
          tokenUrl: '{tokenUrl}'
          scopes: {}
  schemas:
    V2xServiceInfo:
      description: Represents an individual geographical area resource including the designated V2X service identifier.
      type: object
      properties:
        serviceIds:
          type: array
          items:
            $ref: 'TS29486_VAE_MessageDelivery.yaml#/components/schemas/V2xServiceId'
          minItems: 1
        suppFeat:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
      required:
        - serviceIds

TS29486_VAE_ServiceContinuity.yaml (diff)
@@ -1,13 +1,13 @@
 openapi: 3.0.0
 info:
-  version: 1.0.0
+  version: 1.1.0-alpha.1
   title: VAE_Service Continuity
   description: |
     API for VAE Service Continuity Service
-    © 2020, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
+    © 2021, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
     All rights reserved.
 externalDocs:
-  description: 3GPP TS 29.486 V16.1.0 V2X Application Enabler (VAE) Services
+  description: 3GPP TS 29.486 V17.0.0 V2X Application Enabler (VAE) Services
   url: 'http://www.3gpp.org/ftp/Specs/archive/29_series/29.486/'
 security:
   - {}
@@ -50,6 +50,10 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/V2xServiceInfo'
+        '307':
+          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
+        '308':
+          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
         '400':
           $ref: 'TS29571_CommonData.yaml#/components/responses/400'
         '401':
@@ -78,6 +82,7 @@ components:
           scopes: {}
   schemas:
     V2xServiceInfo:
+      description: Represents an individual geographical area resource including the designated V2X service identifier.
       type: object
       properties:
         serviceIds:
