TS29542_Nsmf_NIDD.yaml (before)
openapi: 3.0.0

info:
  version: '1.0.0'
  title: 'Nsmf_NIDD'
  description: |
    SMF NIDD Service.
    © 2020, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
    All rights reserved.

externalDocs:
  description: 3GPP TS 29.542 V16.1.0; 5G System; Session Management Services for Non-IP Data Delivery (NIDD); Stage 3
  url: http://www.3gpp.org/ftp/Specs/archive/29_series/29.542/

servers:
  - url: '{apiRoot}/nsmf-nidd/v1'
    variables:
      apiRoot:
        default: https://example.com
        description:  apiRoot as defined in clause 4.4 of 3GPP TS 29.501.

security:
  - {}
  - oAuth2ClientCredentials:
    - nsmf-nidd

paths:
  '/pdu-sessions/{pduSessionRef}/deliver':
    post:
      summary:  Delivery Service Operation
      tags:
        - Individual PDU session
      operationId: Deliver
      parameters:
        - name: pduSessionRef
          in: path
          description:  PDU session reference
          required: true
          schema:
            type: string
      requestBody:
        description: representation of the payload of Deliver Request
        required: true
        content:
          multipart/related:  # message with a binary body part
            schema:
              type: object
              properties: 
                jsonData:
                  $ref: '#/components/schemas/DeliverReqData'
                binaryMtData:
                  type: string
                  format: binary
            encoding:
              jsonData:
                contentType:  application/json
              binaryMtData:
                contentType:  application/vnd.3gpp.5gnas
                headers:
                  Content-Id:
                    schema:
                      type: string
      responses:
        '204':
          description: successful transfering of Delivery
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        '504':
          description: unsuccessful delivery of mobile terminated data - gateway timeout
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DeliverError'
        default:
          $ref: 'TS29571_CommonData.yaml#/components/responses/default'

components:
  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: '{nrfApiRoot}/oauth2/token'
          scopes:
            nsmf-nidd: Access to the nsmf-nidd API

  schemas:
#
# STRUCTURED DATA TYPES
#

    DeliverReqData:
      type: object
      properties:
        mtData:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/RefToBinaryData'
      required:
        - mtData

    DeliverAddInfo:
      type: object
      properties:
        maxWaitingTime:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DurationSec'

#
# DATA TYPES DESCRIBING ALTERNATIVE OR COMBINATION OF DATA TYPES
#

    DeliverError:
      allOf:
      - $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
      - $ref: '#/components/schemas/DeliverAddInfo'

TS29542_Nsmf_NIDD.yaml (after)
openapi: 3.0.0

info:
  version: '1.0.1'
  title: 'Nsmf_NIDD'
  description: |
    SMF NIDD Service.
    © 2021, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
    All rights reserved.

externalDocs:
  description: 3GPP TS 29.542 V16.4.0; 5G System; Session Management Services for Non-IP Data Delivery (NIDD); Stage 3
  url: http://www.3gpp.org/ftp/Specs/archive/29_series/29.542/

servers:
  - url: '{apiRoot}/nsmf-nidd/v1'
    variables:
      apiRoot:
        default: https://example.com
        description:  apiRoot as defined in clause 4.4 of 3GPP TS 29.501.

security:
  - {}
  - oAuth2ClientCredentials:
    - nsmf-nidd

paths:
  '/pdu-sessions/{pduSessionRef}/deliver':
    post:
      summary:  Delivery Service Operation
      tags:
        - Individual PDU session
      operationId: Deliver
      parameters:
        - name: pduSessionRef
          in: path
          description:  PDU session reference
          required: true
          schema:
            type: string
      requestBody:
        description: representation of the payload of Deliver Request
        required: true
        content:
          multipart/related:  # message with a binary body part
            schema:
              type: object
              properties: 
                jsonData:
                  $ref: '#/components/schemas/DeliverReqData'
                binaryMtData:
                  type: string
                  format: binary
            encoding:
              jsonData:
                contentType:  application/json
              binaryMtData:
                contentType:  application/vnd.3gpp.5gnas
                headers:
                  Content-Id:
                    schema:
                      type: string
      responses:
        '204':
          description: successful transfering of Delivery
        '307':
          description: temporary redirect
          headers:
            Location:
              description: 'An alternative URI of the resource located on an alternative service instance within the same SMF or SMF (service) set '
              required: true
              schema:
                type: string
            3gpp-Sbi-Target-Nf-Id:
              description: 'Identifier of target SMF (service) instance towards which the request is redirected'
              schema:
                type: string
        '308':
          description: permanent redirect
          headers:
            Location:
              description: 'An alternative URI of the resource located on an alternative service instance within the same SMF or SMF (service) set '
              required: true
              schema:
                type: string
            3gpp-Sbi-Target-Nf-Id:
              description: 'Identifier of target SMF (service) instance towards which the request is redirected'
              schema:
                type: string
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        '504':
          description: unsuccessful delivery of mobile terminated data - gateway timeout
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DeliverError'
        default:
          $ref: 'TS29571_CommonData.yaml#/components/responses/default'

components:
  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: '{nrfApiRoot}/oauth2/token'
          scopes:
            nsmf-nidd: Access to the nsmf-nidd API

  schemas:
#
# STRUCTURED DATA TYPES
#

    DeliverReqData:
      type: object
      properties:
        mtData:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/RefToBinaryData'
      required:
        - mtData

    DeliverAddInfo:
      type: object
      properties:
        maxWaitingTime:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DurationSec'

#
# DATA TYPES DESCRIBING ALTERNATIVE OR COMBINATION OF DATA TYPES
#

    DeliverError:
      allOf:
      - $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
      - $ref: '#/components/schemas/DeliverAddInfo'

TS29542_Nsmf_NIDD.yaml (diff)
@@ -1,15 +1,15 @@
 openapi: 3.0.0
 
 info:
-  version: '1.0.0'
+  version: '1.0.1'
   title: 'Nsmf_NIDD'
   description: |
     SMF NIDD Service.
-    © 2020, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
+    © 2021, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
     All rights reserved.
 
 externalDocs:
-  description: 3GPP TS 29.542 V16.1.0; 5G System; Session Management Services for Non-IP Data Delivery (NIDD); Stage 3
+  description: 3GPP TS 29.542 V16.4.0; 5G System; Session Management Services for Non-IP Data Delivery (NIDD); Stage 3
   url: http://www.3gpp.org/ftp/Specs/archive/29_series/29.542/
 
 servers:
@@ -63,6 +63,30 @@ paths:
       responses:
         '204':
           description: successful transfering of Delivery
+        '307':
+          description: temporary redirect
+          headers:
+            Location:
+              description: 'An alternative URI of the resource located on an alternative service instance within the same SMF or SMF (service) set '
+              required: true
+              schema:
+                type: string
+            3gpp-Sbi-Target-Nf-Id:
+              description: 'Identifier of target SMF (service) instance towards which the request is redirected'
+              schema:
+                type: string
+        '308':
+          description: permanent redirect
+          headers:
+            Location:
+              description: 'An alternative URI of the resource located on an alternative service instance within the same SMF or SMF (service) set '
+              required: true
+              schema:
+                type: string
+            3gpp-Sbi-Target-Nf-Id:
+              description: 'Identifier of target SMF (service) instance towards which the request is redirected'
+              schema:
+                type: string
         '400':
           $ref: 'TS29571_CommonData.yaml#/components/responses/400'
         '401':
