TS29572_Nlmf_Broadcast.yaml (before)
openapi: 3.0.0

info:
  version: '1.0.0'
  title: 'LMF Broadcast'
  description: |
    LMF Broadcast Service.
    © 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
    All rights reserved.

externalDocs:
  description: 3GPP TS 29.572 V16.3.0; 5G System; Location Management Services; Stage 3
  url: 'http://www.3gpp.org/ftp/Specs/archive/29_series/29.572/'

servers:
  - url: '{apiRoot}/nlmf-broadcast/v1'
    variables:
      apiRoot:
        default: https://example.com
        description: apiRoot as defined in clause 4.4 of 3GPP TS 29.501

paths:
  /cipher-key-data:
    post:
      summary: Request ciphering key data
      operationId: CipheringKeyData
      tags:
        - Request Ciphering Key Data
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CipherRequestData'
        required: true
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CipherResponseData'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        '504':
          $ref: 'TS29571_CommonData.yaml#/components/responses/504'
        default:
          $ref: 'TS29571_CommonData.yaml#/components/responses/default'
      callbacks:
        CipheringKeyData:
          '{$request.body#/amfCallBackURI}':
            post:
              requestBody:
                description: Ciphering Key Data Notification
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/CipheringKeyInfo'
              responses:
                '200':
                  description: Expected response to a valid request
                  content:
                    application/json:
                      schema:
                        $ref: '#/components/schemas/CipheringKeyResponse'
                '400':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/400'
                '401':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/401'
                '403':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/403'
                '404':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/404'
                '411':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/411'
                '413':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/413'
                '415':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/415'
                '429':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/429'
                '500':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/500'
                '503':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/503'
                '504':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/504'
                default:
                  $ref: 'TS29571_CommonData.yaml#/components/responses/default'

components:
  schemas:
#
# COMPLEX TYPES
#
    CipheringKeyInfo:
      type: object
      required:
        - cipheringData
      properties:
        cipheringData:
          type: array
          items:
            $ref: '#/components/schemas/CipheringDataSet'
          minItems: 1
    CipheringKeyResponse:
      type: object
      properties:
        cipheringDataReport:
          type: array
          items:
            $ref: '#/components/schemas/CipheringSetReport'
          minItems: 1
    CipheringDataSet:
      type: object
      required:
        - cipheringSetID
        - cipheringKey
        - c0
        - validityStartTime
        - validityDuration
      properties:
        cipheringSetID:
          $ref: '#/components/schemas/CipheringSetID'
        cipheringKey:
          $ref: '#/components/schemas/CipheringKey'
        c0:
          $ref: '#/components/schemas/C0'
        ltePosSibTypes:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Binary'
        nrPosSibTypes:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Binary'
        validityStartTime:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DateTime'
        validityDuration:
          $ref: '#/components/schemas/ValidityDuration'
        taiList:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Binary'
    CipheringSetReport:
      type: object
      required:
        - cipheringSetID
        - storageOutcome
      properties:
        cipheringSetID:
          $ref: '#/components/schemas/CipheringSetID'
        storageOutcome:
          $ref: '#/components/schemas/StorageOutcome'
    CipherRequestData:
      type: object
      required:
        - amfCallBackURI
      properties:
        amfCallBackURI:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
    CipherResponseData:
      type: object
      required:
        - dataAvailability
      properties:
        dataAvailability:
          $ref: '#/components/schemas/DataAvailability'
#
#
# SIMPLE TYPES
#
    CipheringSetID:
      type: integer
      minimum: 0
      maximum: 65535
    CipheringKey:
      $ref: 'TS29571_CommonData.yaml#/components/schemas/Binary'
    C0:
      $ref: 'TS29571_CommonData.yaml#/components/schemas/Binary'
    ValidityDuration:
      type: integer
      minimum: 1
      maximum: 65535
#
# ENUMS
#
    StorageOutcome:
      anyOf:
        - type: string
          enum:
            - STORAGE_SUCCESSFUL
            - STORAGE_FAILED
    DataAvailability:
      anyOf:
        - type: string
          enum:
            - CIPHERING_KEY_DATA_AVAILABLE
            - CIPHERING_KEY_DATA_NOT_AVAILABLE

TS29572_Nlmf_Broadcast.yaml (after)
openapi: 3.0.0

info:
  version: '1.0.1'
  title: 'LMF Broadcast'
  description: |
    LMF Broadcast Service.
    © 2021, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
    All rights reserved.

externalDocs:
  description: 3GPP TS 29.572 V16.6.0; 5G System; Location Management Services; Stage 3
  url: 'http://www.3gpp.org/ftp/Specs/archive/29_series/29.572/'

servers:
  - url: '{apiRoot}/nlmf-broadcast/v1'
    variables:
      apiRoot:
        default: https://example.com
        description: apiRoot as defined in clause 4.4 of 3GPP TS 29.501

paths:
  /cipher-key-data:
    post:
      summary: Request ciphering key data
      operationId: CipheringKeyData
      tags:
        - Request Ciphering Key Data
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CipherRequestData'
        required: true
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CipherResponseData'
        '307':
          description: temporary redirect
          headers:
            Location:
              description: 'An alternative URI of the resource located on an alternative service instance within the same LMF or LMF (service) set '
              required: true
              schema:
                type: string
            3gpp-Sbi-Target-Nf-Id:
              description: 'Identifier of target LMF (service) instance towards which the request is redirected'
              schema:
                type: string
        '308':
          description: permanent redirect
          headers:
            Location:
              description: 'An alternative URI of the resource located on an alternative service instance within the same LMF or LMF (service) set '
              required: true
              schema:
                type: string
            3gpp-Sbi-Target-Nf-Id:
              description: 'Identifier of target LMF (service) instance towards which the request is redirected'
              schema:
                type: string
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        '504':
          $ref: 'TS29571_CommonData.yaml#/components/responses/504'
        default:
          $ref: 'TS29571_CommonData.yaml#/components/responses/default'
      callbacks:
        CipheringKeyData:
          '{$request.body#/amfCallBackURI}':
            post:
              requestBody:
                description: Ciphering Key Data Notification
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/CipheringKeyInfo'
              responses:
                '200':
                  description: Expected response to a valid request
                  content:
                    application/json:
                      schema:
                        $ref: '#/components/schemas/CipheringKeyResponse'
                '307':
                  description: temporary redirect
                  headers:
                    Location:
                      required: true
                      description: 'A URI pointing to the endpoint of another NF service consumer to which the notification should be sent'
                      schema:
                        type: string
                    3gpp-Sbi-Target-Nf-Id:
                      description: 'Identifier of target NF (service) instance towards which the notification is redirected'
                      schema:
                        type: string
                '308':
                  description: permanent redirect
                  headers:
                    Location:
                      required: true
                      description: 'A URI pointing to the endpoint of another NF service consumer to which the notification should be sent'
                      schema:
                        type: string
                    3gpp-Sbi-Target-Nf-Id:
                      description: 'Identifier of target NF (service) instance towards which the notification is redirected'
                      schema:
                        type: string
                '400':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/400'
                '401':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/401'
                '403':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/403'
                '404':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/404'
                '411':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/411'
                '413':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/413'
                '415':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/415'
                '429':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/429'
                '500':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/500'
                '503':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/503'
                '504':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/504'
                default:
                  $ref: 'TS29571_CommonData.yaml#/components/responses/default'

components:
  schemas:
#
# COMPLEX TYPES
#
    CipheringKeyInfo:
      type: object
      required:
        - cipheringData
      properties:
        cipheringData:
          type: array
          items:
            $ref: '#/components/schemas/CipheringDataSet'
          minItems: 1
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
    CipheringKeyResponse:
      type: object
      properties:
        cipheringDataReport:
          type: array
          items:
            $ref: '#/components/schemas/CipheringSetReport'
          minItems: 1
    CipheringDataSet:
      type: object
      required:
        - cipheringSetID
        - cipheringKey
        - c0
        - validityStartTime
        - validityDuration
      properties:
        cipheringSetID:
          $ref: '#/components/schemas/CipheringSetID'
        cipheringKey:
          $ref: '#/components/schemas/CipheringKey'
        c0:
          $ref: '#/components/schemas/C0'
        ltePosSibTypes:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Binary'
        nrPosSibTypes:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Binary'
        validityStartTime:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DateTime'
        validityDuration:
          $ref: '#/components/schemas/ValidityDuration'
        taiList:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Binary'
    CipheringSetReport:
      type: object
      required:
        - cipheringSetID
        - storageOutcome
      properties:
        cipheringSetID:
          $ref: '#/components/schemas/CipheringSetID'
        storageOutcome:
          $ref: '#/components/schemas/StorageOutcome'
    CipherRequestData:
      type: object
      required:
        - amfCallBackURI
      properties:
        amfCallBackURI:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
    CipherResponseData:
      type: object
      required:
        - dataAvailability
      properties:
        dataAvailability:
          $ref: '#/components/schemas/DataAvailability'
#
#
# SIMPLE TYPES
#
    CipheringSetID:
      type: integer
      minimum: 0
      maximum: 65535
    CipheringKey:
      $ref: 'TS29571_CommonData.yaml#/components/schemas/Binary'
    C0:
      $ref: 'TS29571_CommonData.yaml#/components/schemas/Binary'
    ValidityDuration:
      type: integer
      minimum: 1
      maximum: 65535
#
# ENUMS
#
    StorageOutcome:
      anyOf:
        - type: string
          enum:
            - STORAGE_SUCCESSFUL
            - STORAGE_FAILED
    DataAvailability:
      anyOf:
        - type: string
          enum:
            - CIPHERING_KEY_DATA_AVAILABLE
            - CIPHERING_KEY_DATA_NOT_AVAILABLE

TS29572_Nlmf_Broadcast.yaml (diff)
@@ -1,15 +1,15 @@
 openapi: 3.0.0
 
 info:
-  version: '1.0.0'
+  version: '1.0.1'
   title: 'LMF Broadcast'
   description: |
     LMF Broadcast Service.
-    © 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
+    © 2021, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
     All rights reserved.
 
 externalDocs:
-  description: 3GPP TS 29.572 V16.3.0; 5G System; Location Management Services; Stage 3
+  description: 3GPP TS 29.572 V16.6.0; 5G System; Location Management Services; Stage 3
   url: 'http://www.3gpp.org/ftp/Specs/archive/29_series/29.572/'
 
 servers:
@@ -39,6 +39,30 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/CipherResponseData'
+        '307':
+          description: temporary redirect
+          headers:
+            Location:
+              description: 'An alternative URI of the resource located on an alternative service instance within the same LMF or LMF (service) set '
+              required: true
+              schema:
+                type: string
+            3gpp-Sbi-Target-Nf-Id:
+              description: 'Identifier of target LMF (service) instance towards which the request is redirected'
+              schema:
+                type: string
+        '308':
+          description: permanent redirect
+          headers:
+            Location:
+              description: 'An alternative URI of the resource located on an alternative service instance within the same LMF or LMF (service) set '
+              required: true
+              schema:
+                type: string
+            3gpp-Sbi-Target-Nf-Id:
+              description: 'Identifier of target LMF (service) instance towards which the request is redirected'
+              schema:
+                type: string
         '400':
           $ref: 'TS29571_CommonData.yaml#/components/responses/400'
         '401':
@@ -80,6 +104,30 @@ paths:
                     application/json:
                       schema:
                         $ref: '#/components/schemas/CipheringKeyResponse'
+                '307':
+                  description: temporary redirect
+                  headers:
+                    Location:
+                      required: true
+                      description: 'A URI pointing to the endpoint of another NF service consumer to which the notification should be sent'
+                      schema:
+                        type: string
+                    3gpp-Sbi-Target-Nf-Id:
+                      description: 'Identifier of target NF (service) instance towards which the notification is redirected'
+                      schema:
+                        type: string
+                '308':
+                  description: permanent redirect
+                  headers:
+                    Location:
+                      required: true
+                      description: 'A URI pointing to the endpoint of another NF service consumer to which the notification should be sent'
+                      schema:
+                        type: string
+                    3gpp-Sbi-Target-Nf-Id:
+                      description: 'Identifier of target NF (service) instance towards which the notification is redirected'
+                      schema:
+                        type: string
                 '400':
                   $ref: 'TS29571_CommonData.yaml#/components/responses/400'
                 '401':
@@ -120,6 +168,8 @@ components:
           items:
             $ref: '#/components/schemas/CipheringDataSet'
           minItems: 1
+        supportedFeatures:
+          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
     CipheringKeyResponse:
       type: object
       properties:
@@ -170,6 +220,8 @@ components:
       properties:
         amfCallBackURI:
           $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
+        supportedFeatures:
+          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
     CipherResponseData:
       type: object
       required:
