TS29518_Namf_EventExposure.yaml (before)
openapi: 3.0.0
info:
  version: 1.1.2
  title: Namf_EventExposure
  description: |
    AMF Event Exposure Service
    © 2020, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
    All rights reserved.
security:
  - {}
  - oAuth2ClientCredentials:
      - namf-evts
externalDocs:
  description: 3GPP TS 29.518 V16.6.0; 5G System; Access and Mobility Management Services
  url: 'http://www.3gpp.org/ftp/Specs/archive/29_series/29.518/'
servers:
  - url: '{apiRoot}/namf-evts/v1'
    variables:
      apiRoot:
        default: https://example.com
        description: apiRoot as defined in clause clause 4.4 of 3GPP TS 29.501
paths:
  /subscriptions:
    post:
      summary: Namf_EventExposure Subscribe service Operation
      tags:
        - Subscriptions collection (Document)
      operationId: CreateSubscription
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AmfCreateEventSubscription'
        required: true
      responses:
        '201':
          description: Subsription Created
          headers:
            Location:
              description: 'Contains the URI of the newly created resource, according to the structure: {apiRoot}/namf-evts/<apiVersion>/subscriptions/{subscriptionId}'
              required: true
              schema:
                type: string
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AmfCreatedEventSubscription'
        '307':
          description: temporary redirect
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
          headers:
            Location:
              description: 'An alternative URI of the resource located on an alternative service instance within the same AMF or AMF (service) set'
              required: true
              schema:
                type: string
            3gpp-Sbi-Target-Nf-Id:
              description: ' Identifier of the target NF (service) instance ID towards which the request is redirected'
              schema:
                type: string
        '308':
          description: permanent redirect
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
          headers:
            Location:
              description: 'An alternative URI of the resource located on an alternative service instance within the same AMF or AMF (service) set'
              required: true
              schema:
                type: string
            3gpp-Sbi-Target-Nf-Id:
              description: ' Identifier of the target NF (service) instance ID towards which the request is redirected'
              schema:
                type: string
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error
      callbacks:
        onEventReport:
          '{$request.body#/subscription/eventNotifyUri}':
            post:
              summary: Event Notificaiton Delivery
              requestBody:
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/AmfEventNotification'
                required: true
              responses:
                '204':
                  description: Successful acknowledgement
                '307':
                  description: temporary redirect
                  content:
                    application/problem+json:
                      schema:
                        $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
                  headers:
                    Location:
                      description: 'An alternative URI of the NF service consumer to which the notification should be sent'
                      required: true
                      schema:
                        type: string
                    3gpp-Sbi-Target-Nf-Id:
                      description: ' Identifier of the target NF (service) instance ID towards which the request is redirected'
                      schema:
                        type: string
                '308':
                  description: permanent redirect
                  content:
                    application/problem+json:
                      schema:
                        $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
                  headers:
                    Location:
                      description: 'An alternative URI of the NF service consumer to which the notification should be sent'
                      required: true
                      schema:
                        type: string
                    3gpp-Sbi-Target-Nf-Id:
                      description: ' Identifier of the target NF (service) instance ID towards which the request is redirected'
                      schema:
                        type: string
                '400':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/400'
                '411':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/411'
                '413':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/413'
                '415':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/415'
                '429':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/429'
                '500':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/500'
                '503':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/503'
                default:
                  description: Unexpected error
        onSubscriptionIdChangeEvtReport:
          '{$request.body#/subscription/subsChangeNotifyUri}':
            post:
              summary: Event Notificaiton Delivery For Subscription Id Change
              requestBody:
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/AmfEventNotification'
                required: true
              responses:
                '204':
                  description: Successful acknowledgement
                '307':
                  description: temporary redirect
                  content:
                    application/problem+json:
                      schema:
                        $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
                  headers:
                    Location:
                      description: 'An alternative URI of the NF service consumer to which the notification should be sent'
                      required: true
                      schema:
                        type: string
                    3gpp-Sbi-Target-Nf-Id:
                      description: ' Identifier of the target NF (service) instance ID towards which the request is redirected'
                      schema:
                        type: string
                '308':
                  description: permanent redirect
                  content:
                    application/problem+json:
                      schema:
                        $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
                  headers:
                    Location:
                      description: 'An alternative URI of the NF service consumer to which the notification should be sent'
                      required: true
                      schema:
                        type: string
                    3gpp-Sbi-Target-Nf-Id:
                      description: ' Identifier of the target NF (service) instance ID towards which the request is redirected'
                      schema:
                        type: string
                '400':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/400'
                '411':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/411'
                '413':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/413'
                '415':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/415'
                '429':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/429'
                '500':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/500'
                '503':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/503'
                default:
                  description: Unexpected error
  /subscriptions/{subscriptionId}:
    patch:
      summary: Namf_EventExposure Subscribe Modify service Operation
      tags:
        - Individual subscription (Document)
      operationId: ModifySubscription
      parameters:
        - name: subscriptionId
          in: path
          required: true
          description: Unique ID of the subscription to be modified
          schema:
            type: string
      requestBody:
        content:
          application/json-patch+json:
            schema:
              oneOf:
                - type: array
                  items:
                   $ref: '#/components/schemas/AmfUpdateEventSubscriptionItem'
                  minItems: 1
                - type: array
                  items:
                   $ref: '#/components/schemas/AmfUpdateEventOptionItem'
                  minItems: 1
                  maxItems: 1
        required: true
      responses:
        '200':
          description: Subsription modified successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AmfUpdatedEventSubscription'
        '307':
          description: temporary redirect
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
          headers:
            Location:
              description: 'An alternative URI of the resource located on an alternative service instance within the same AMF or AMF (service) set'
              required: true
              schema:
                type: string
            3gpp-Sbi-Target-Nf-Id:
              description: ' Identifier of the target NF (service) instance ID towards which the request is redirected'
              schema:
                type: string
        '308':
          description: permanent redirect
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
          headers:
            Location:
              description: 'An alternative URI of the resource located on an alternative service instance within the same AMF or AMF (service) set'
              required: true
              schema:
                type: string
            3gpp-Sbi-Target-Nf-Id:
              description: ' Identifier of the target NF (service) instance ID towards which the request is redirected'
              schema:
                type: string
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error
    delete:
      summary: Namf_EventExposure Unsubscribe service Operation
      tags:
        - Individual subscription (Document)
      operationId: DeleteSubscription
      parameters:
        - name: subscriptionId
          in: path
          required: true
          description: Unique ID of the subscription to be deleted
          schema:
            type: string
      responses:
        '204':
          description: Subsription deleted successfully
        '307':
          description: temporary redirect
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
          headers:
            Location:
              description: 'An alternative URI of the resource located on an alternative service instance within the same AMF or AMF (service) set'
              required: true
              schema:
                type: string
            3gpp-Sbi-Target-Nf-Id:
              description: ' Identifier of the target NF (service) instance ID towards which the request is redirected'
              schema:
                type: string
        '308':
          description: permanent redirect
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
          headers:
            Location:
              description: 'An alternative URI of the resource located on an alternative service instance within the same AMF or AMF (service) set'
              required: true
              schema:
                type: string
            3gpp-Sbi-Target-Nf-Id:
              description: ' Identifier of the target NF (service) instance ID towards which the request is redirected'
              schema:
                type: string
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error
components:
  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: '{nrfApiRoot}/oauth2/token'
          scopes:
            namf-evts: Access to the Namf_EventExposure API
  schemas:
    AmfEventSubscription:
      type: object
      properties:
        eventList:
          type: array
          items:
            $ref: '#/components/schemas/AmfEvent'
          minItems: 1
        eventNotifyUri:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
        notifyCorrelationId:
          type: string
        nfId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/NfInstanceId'
        subsChangeNotifyUri:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
        subsChangeNotifyCorrelationId:
          type: string
        supi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Supi'
        groupId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/GroupId'
        gpsi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Gpsi'
        pei:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Pei'
        anyUE:
          type: boolean
        options:
          $ref: '#/components/schemas/AmfEventMode'
      required:
        - eventList
        - eventNotifyUri
        - notifyCorrelationId
        - nfId
    AmfEvent:
      type: object
      properties:
        type:
          $ref: '#/components/schemas/AmfEventType'
        immediateFlag:
          type: boolean
          default: false
        areaList:
          type: array
          items:
            $ref: '#/components/schemas/AmfEventArea'
          minItems: 1
        locationFilterList:
          type: array
          items:
            $ref: '#/components/schemas/LocationFilter'
          minItems: 1
        refId:
          $ref: 'TS29503_Nudm_EE.yaml#/components/schemas/ReferenceId'
        trafficDescriptorList:
          type: array
          items:
            $ref: '#/components/schemas/TrafficDescriptor'
          minItems: 1
        reportUeReachable:
          type: boolean
          default: false
        reachabilityFilter:
          $ref: '#/components/schemas/ReachabilityFilter'
        maxReports:
          type: integer
      required:
        - type
    AmfEventNotification:
      type: object
      properties:
        notifyCorrelationId:
          type: string
        subsChangeNotifyCorrelationId:
          type: string
        reportList:
          type: array
          items:
            $ref: '#/components/schemas/AmfEventReport'
          minItems: 1
        eventSubsSyncInfo:
          $ref: '#/components/schemas/AmfEventSubsSyncInfo'
    AmfEventReport:
      type: object
      properties:
        type:
          $ref: '#/components/schemas/AmfEventType'
        state:
          $ref: '#/components/schemas/AmfEventState'
        timeStamp:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DateTime'
        subscriptionId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
        anyUe:
          type: boolean
        supi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Supi'
        areaList:
          type: array
          items:
            $ref: '#/components/schemas/AmfEventArea'
          minItems: 1
        refId:
          $ref: 'TS29503_Nudm_EE.yaml#/components/schemas/ReferenceId'
        gpsi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Gpsi'
        pei:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Pei'
        location:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/UserLocation'
        timezone:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/TimeZone'
        accessTypeList:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/AccessType'
          minItems: 1
        rmInfoList:
          type: array
          items:
            $ref: '#/components/schemas/RmInfo'
          minItems: 1
        cmInfoList:
          type: array
          items:
            $ref: '#/components/schemas/CmInfo'
          minItems: 1
        reachability:
          $ref: '#/components/schemas/UeReachability'
        commFailure:
          $ref: '#/components/schemas/CommunicationFailure'
        lossOfConnectReason:
          $ref: '#/components/schemas/LossOfConnectivityReason'
        numberOfUes:
          type: integer
        5gsUserStateList:
          type: array
          items:
            $ref: '#/components/schemas/5GsUserStateInfo'
          minItems: 1
        typeCode:
          type: string
          pattern: '^imeitac-[0-9]{8}$'
        registrationNumber:
          type: integer
        maxAvailabilityTime:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DateTime'
        ueIdExt:
          type: array
          items:
            $ref: '#/components/schemas/UEIdExt'
          minItems: 1
      required:
        - type
        - state
        - timeStamp
    AmfEventMode:
      type: object
      properties:
        trigger:
          $ref: '#/components/schemas/AmfEventTrigger'
        maxReports:
          type: integer
        expiry:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DateTime'
        repPeriod:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DurationSec'
        sampRatio:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SamplingRatio'
      required:
        - trigger
    AmfEventState:
      type: object
      properties:
        active:
          type: boolean
        remainReports:
          type: integer
        remainDuration:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DurationSec'
      required:
        - active
    RmInfo:
      type: object
      properties:
        rmState:
          $ref: '#/components/schemas/RmState'
        accessType:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/AccessType'
      required:
        - rmState
        - accessType
    CmInfo:
      type: object
      properties:
        cmState:
          $ref: '#/components/schemas/CmState'
        accessType:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/AccessType'
      required:
        - cmState
        - accessType
    CommunicationFailure:
      type: object
      properties:
        nasReleaseCode:
          type: string
        ranReleaseCode:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/NgApCause'
    AmfCreateEventSubscription:
      type: object
      properties:
        subscription:
          $ref: '#/components/schemas/AmfEventSubscription'
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
        oldGuami:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Guami'
      required:
        - subscription
    AmfCreatedEventSubscription:
      type: object
      properties:
        subscription:
          $ref: '#/components/schemas/AmfEventSubscription'
        subscriptionId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
        reportList:
          type: array
          items:
            $ref: '#/components/schemas/AmfEventReport'
          minItems: 1
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
      required:
        - subscription
        - subscriptionId
    AmfUpdateEventSubscriptionItem:
      type: array
      items:
        type: object
        properties:
          op:
            type: string
            enum:
              - add
              - remove
              - replace
          path:
            type: string
            pattern: '\/eventList\/[0-]$|\/eventList\/[1-9][0-9]*$'
          value:
            $ref: '#/components/schemas/AmfEvent'
        required:
          - op
          - path
      minItems: 1
    AmfUpdateEventOptionItem:
      type: object
      properties:
        op:
          type: string
          enum:
            - replace
        path:
          type: string
          pattern: '\/options\/expiry$'
        value:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DateTime'
      required:
        - op
        - path
        - value
    AmfUpdatedEventSubscription:
      type: object
      properties:
        subscription:
          $ref: '#/components/schemas/AmfEventSubscription'
        reportList:
          type: array
          items:
            $ref: '#/components/schemas/AmfEventReport'
          minItems: 1
      required:
        - subscription
    AmfEventArea:
      type: object
      properties:
        presenceInfo:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/PresenceInfo'
        ladnInfo:
          $ref: '#/components/schemas/LadnInfo'
        sNssai:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Snssai'
        nsiId:
          $ref: 'TS29531_Nnssf_NSSelection.yaml#/components/schemas/NsiId'
    LadnInfo:
      type: object
      properties:
        ladn:
          type: string
        presence:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/PresenceState'
      required:
        - ladn
    5GsUserStateInfo:
      type: object
      properties:
        5gsUserState:
          $ref: '#/components/schemas/5GsUserState'
        accessType:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/AccessType'
      required:
        - 5gsUserState
        - accessType
    TrafficDescriptor:
      type: object
      properties:
        dnn:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Dnn'
        sNssai:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Snssai'
        dddTrafficDescriptorList:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/DddTrafficDescriptor'
          minItems: 1
    UEIdExt:
      type: object
      properties:
        supi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Supi'
        gpsi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Gpsi'

    AmfEventSubsSyncInfo:
      type: object
      properties:
        subscriptionList:
          type: array
          items:
            $ref: '#/components/schemas/AmfEventSubscriptionInfo'
          minItems: 1
      required:
        - subscriptionList

    AmfEventSubscriptionInfo:
      type: object
      properties:
        subId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
        notifyCorrelationId:
          type: string
        refIdList:
          type: array
          items:
            $ref: 'TS29503_Nudm_EE.yaml#/components/schemas/ReferenceId'
          minItems: 1
        oldSubId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
      required:
        - subId
        - refIdList

    AmfEventType:
      anyOf:
      - type: string
        enum:
          - LOCATION_REPORT
          - PRESENCE_IN_AOI_REPORT
          - TIMEZONE_REPORT
          - ACCESS_TYPE_REPORT
          - REGISTRATION_STATE_REPORT
          - CONNECTIVITY_STATE_REPORT
          - REACHABILITY_REPORT
          - COMMUNICATION_FAILURE_REPORT
          - UES_IN_AREA_REPORT
          - SUBSCRIPTION_ID_CHANGE
          - SUBSCRIPTION_ID_ADDITION
          - LOSS_OF_CONNECTIVITY
          - 5GS_USER_STATE_REPORT
          - AVAILABILITY_AFTER_DDN_FAILURE
          - TYPE_ALLOCATION_CODE_REPORT
          - FREQUENT_MOBILITY_REGISTRATION_REPORT
      - type: string
    AmfEventTrigger:
      anyOf:
      - type: string
        enum:
          - ONE_TIME
          - CONTINUOUS
          - PERIODIC
      - type: string
    LocationFilter :
      anyOf:
      - type: string
        enum:
          - TAI
          - CELL_ID
          - N3IWF
          - UE_IP
          - UDP_PORT
          - TNAP_ID
          - GLI
          - TWAP_ID
      - type: string
    UeReachability:
      anyOf:
      - type: string
        enum:
          - UNREACHABLE
          - REACHABLE
          - REGULATORY_ONLY
      - type: string
    RmState:
      anyOf:
      - type: string
        enum:
          - REGISTERED
          - DEREGISTERED
      - type: string
    CmState:
      anyOf:
      - type: string
        enum:
          - IDLE
          - CONNECTED
      - type: string
    5GsUserState:
      anyOf:
      - type: string
        enum:
          - DEREGISTERED
          - REGISTERED_NOT_REACHABLE_FOR_PAGING
          - REGISTERED_REACHABLE_FOR_PAGING
          - CONNECTED_NOT_REACHABLE_FOR_PAGING
          - CONNECTED_REACHABLE_FOR_PAGING
          - NOT_PROVIDED_FROM_AMF
      - type: string
    LossOfConnectivityReason:
      anyOf:
      - type: string
        enum:
          - DEREGISTERED
          - MAX_DETECTION_TIME_EXPIRED
          - PURGED
      - type: string

    ReachabilityFilter:
      anyOf:
      - type: string
        enum:
          - UE_REACHABILITY_STATUS_CHANGE
          - UE_REACHABLE_DL_TRAFFIC
      - type: string

TS29518_Namf_EventExposure.yaml (after)
openapi: 3.0.0
info:
  version: 1.2.0-alpha.1
  title: Namf_EventExposure
  description: |
    AMF Event Exposure Service
    © 2021, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
    All rights reserved.
security:
  - {}
  - oAuth2ClientCredentials:
      - namf-evts
externalDocs:
  description: 3GPP TS 29.518 V17.1.0; 5G System; Access and Mobility Management Services
  url: 'http://www.3gpp.org/ftp/Specs/archive/29_series/29.518/'
servers:
  - url: '{apiRoot}/namf-evts/v1'
    variables:
      apiRoot:
        default: https://example.com
        description: apiRoot as defined in clause clause 4.4 of 3GPP TS 29.501
paths:
  /subscriptions:
    post:
      summary: Namf_EventExposure Subscribe service Operation
      tags:
        - Subscriptions collection (Document)
      operationId: CreateSubscription
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AmfCreateEventSubscription'
        required: true
      responses:
        '201':
          description: Subsription Created
          headers:
            Location:
              description: 'Contains the URI of the newly created resource, according to the structure: {apiRoot}/namf-evts/<apiVersion>/subscriptions/{subscriptionId}'
              required: true
              schema:
                type: string
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AmfCreatedEventSubscription'
        '307':
          description: temporary redirect
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
          headers:
            Location:
              description: 'An alternative URI of the resource located on an alternative service instance within the same AMF or AMF (service) set'
              required: true
              schema:
                type: string
            3gpp-Sbi-Target-Nf-Id:
              description: ' Identifier of the target NF (service) instance ID towards which the request is redirected'
              schema:
                type: string
        '308':
          description: permanent redirect
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
          headers:
            Location:
              description: 'An alternative URI of the resource located on an alternative service instance within the same AMF or AMF (service) set'
              required: true
              schema:
                type: string
            3gpp-Sbi-Target-Nf-Id:
              description: ' Identifier of the target NF (service) instance ID towards which the request is redirected'
              schema:
                type: string
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error
      callbacks:
        onEventReport:
          '{$request.body#/subscription/eventNotifyUri}':
            post:
              summary: Event Notificaiton Delivery
              requestBody:
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/AmfEventNotification'
                required: true
              responses:
                '204':
                  description: Successful acknowledgement
                '307':
                  description: temporary redirect
                  content:
                    application/problem+json:
                      schema:
                        $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
                  headers:
                    Location:
                      description: 'An alternative URI of the NF service consumer to which the notification should be sent'
                      required: true
                      schema:
                        type: string
                    3gpp-Sbi-Target-Nf-Id:
                      description: ' Identifier of the target NF (service) instance ID towards which the request is redirected'
                      schema:
                        type: string
                '308':
                  description: permanent redirect
                  content:
                    application/problem+json:
                      schema:
                        $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
                  headers:
                    Location:
                      description: 'An alternative URI of the NF service consumer to which the notification should be sent'
                      required: true
                      schema:
                        type: string
                    3gpp-Sbi-Target-Nf-Id:
                      description: ' Identifier of the target NF (service) instance ID towards which the request is redirected'
                      schema:
                        type: string
                '400':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/400'
                '401':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/401'
                '403':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/403'
                '404':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/404'
                '411':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/411'
                '413':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/413'
                '415':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/415'
                '429':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/429'
                '500':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/500'
                '503':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/503'
                default:
                  description: Unexpected error
        onSubscriptionIdChangeEvtReport:
          '{$request.body#/subscription/subsChangeNotifyUri}':
            post:
              summary: Event Notificaiton Delivery For Subscription Id Change
              requestBody:
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/AmfEventNotification'
                required: true
              responses:
                '204':
                  description: Successful acknowledgement
                '307':
                  description: temporary redirect
                  content:
                    application/problem+json:
                      schema:
                        $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
                  headers:
                    Location:
                      description: 'An alternative URI of the NF service consumer to which the notification should be sent'
                      required: true
                      schema:
                        type: string
                    3gpp-Sbi-Target-Nf-Id:
                      description: ' Identifier of the target NF (service) instance ID towards which the request is redirected'
                      schema:
                        type: string
                '308':
                  description: permanent redirect
                  content:
                    application/problem+json:
                      schema:
                        $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
                  headers:
                    Location:
                      description: 'An alternative URI of the NF service consumer to which the notification should be sent'
                      required: true
                      schema:
                        type: string
                    3gpp-Sbi-Target-Nf-Id:
                      description: ' Identifier of the target NF (service) instance ID towards which the request is redirected'
                      schema:
                        type: string
                '400':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/400'
                '411':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/411'
                '413':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/413'
                '415':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/415'
                '429':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/429'
                '500':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/500'
                '503':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/503'
                default:
                  description: Unexpected error
  /subscriptions/{subscriptionId}:
    patch:
      summary: Namf_EventExposure Subscribe Modify service Operation
      tags:
        - Individual subscription (Document)
      operationId: ModifySubscription
      parameters:
        - name: subscriptionId
          in: path
          required: true
          description: Unique ID of the subscription to be modified
          schema:
            type: string
      requestBody:
        content:
          application/json-patch+json:
            schema:
              oneOf:
                - type: array
                  items:
                   $ref: '#/components/schemas/AmfUpdateEventSubscriptionItem'
                  minItems: 1
                - type: array
                  items:
                   $ref: '#/components/schemas/AmfUpdateEventOptionItem'
                  minItems: 1
                  maxItems: 1
        required: true
      responses:
        '200':
          description: Subsription modified successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AmfUpdatedEventSubscription'
        '307':
          description: temporary redirect
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
          headers:
            Location:
              description: 'An alternative URI of the resource located on an alternative service instance within the same AMF or AMF (service) set'
              required: true
              schema:
                type: string
            3gpp-Sbi-Target-Nf-Id:
              description: ' Identifier of the target NF (service) instance ID towards which the request is redirected'
              schema:
                type: string
        '308':
          description: permanent redirect
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
          headers:
            Location:
              description: 'An alternative URI of the resource located on an alternative service instance within the same AMF or AMF (service) set'
              required: true
              schema:
                type: string
            3gpp-Sbi-Target-Nf-Id:
              description: ' Identifier of the target NF (service) instance ID towards which the request is redirected'
              schema:
                type: string
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error
    delete:
      summary: Namf_EventExposure Unsubscribe service Operation
      tags:
        - Individual subscription (Document)
      operationId: DeleteSubscription
      parameters:
        - name: subscriptionId
          in: path
          required: true
          description: Unique ID of the subscription to be deleted
          schema:
            type: string
      responses:
        '204':
          description: Subsription deleted successfully
        '307':
          description: temporary redirect
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
          headers:
            Location:
              description: 'An alternative URI of the resource located on an alternative service instance within the same AMF or AMF (service) set'
              required: true
              schema:
                type: string
            3gpp-Sbi-Target-Nf-Id:
              description: ' Identifier of the target NF (service) instance ID towards which the request is redirected'
              schema:
                type: string
        '308':
          description: permanent redirect
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
          headers:
            Location:
              description: 'An alternative URI of the resource located on an alternative service instance within the same AMF or AMF (service) set'
              required: true
              schema:
                type: string
            3gpp-Sbi-Target-Nf-Id:
              description: ' Identifier of the target NF (service) instance ID towards which the request is redirected'
              schema:
                type: string
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error
components:
  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: '{nrfApiRoot}/oauth2/token'
          scopes:
            namf-evts: Access to the Namf_EventExposure API
  schemas:
    AmfEventSubscription:
      type: object
      properties:
        eventList:
          type: array
          items:
            $ref: '#/components/schemas/AmfEvent'
          minItems: 1
        eventNotifyUri:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
        notifyCorrelationId:
          type: string
        nfId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/NfInstanceId'
        subsChangeNotifyUri:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
        subsChangeNotifyCorrelationId:
          type: string
        supi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Supi'
        groupId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/GroupId'
        gpsi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Gpsi'
        pei:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Pei'
        anyUE:
          type: boolean
        options:
          $ref: '#/components/schemas/AmfEventMode'
      required:
        - eventList
        - eventNotifyUri
        - notifyCorrelationId
        - nfId
    AmfEvent:
      type: object
      properties:
        type:
          $ref: '#/components/schemas/AmfEventType'
        immediateFlag:
          type: boolean
          default: false
        areaList:
          type: array
          items:
            $ref: '#/components/schemas/AmfEventArea'
          minItems: 1
        locationFilterList:
          type: array
          items:
            $ref: '#/components/schemas/LocationFilter'
          minItems: 1
        refId:
          $ref: 'TS29503_Nudm_EE.yaml#/components/schemas/ReferenceId'
        trafficDescriptorList:
          type: array
          items:
            $ref: '#/components/schemas/TrafficDescriptor'
          minItems: 1
        reportUeReachable:
          type: boolean
          default: false
        reachabilityFilter:
          $ref: '#/components/schemas/ReachabilityFilter'
        udmDetectInd:
          type: boolean
          default: false
        maxReports:
          type: integer
        presenceInfoList:
          type: object
          additionalProperties:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/PresenceInfo'
          minProperties: 1
          description: A map(list of key-value pairs) where praId serves as key.
      required:
        - type
    AmfEventNotification:
      type: object
      properties:
        notifyCorrelationId:
          type: string
        subsChangeNotifyCorrelationId:
          type: string
        reportList:
          type: array
          items:
            $ref: '#/components/schemas/AmfEventReport'
          minItems: 1
        eventSubsSyncInfo:
          $ref: '#/components/schemas/AmfEventSubsSyncInfo'
    AmfEventReport:
      type: object
      properties:
        type:
          $ref: '#/components/schemas/AmfEventType'
        state:
          $ref: '#/components/schemas/AmfEventState'
        timeStamp:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DateTime'
        subscriptionId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
        anyUe:
          type: boolean
        supi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Supi'
        areaList:
          type: array
          items:
            $ref: '#/components/schemas/AmfEventArea'
          minItems: 1
        refId:
          $ref: 'TS29503_Nudm_EE.yaml#/components/schemas/ReferenceId'
        gpsi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Gpsi'
        pei:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Pei'
        location:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/UserLocation'
        timezone:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/TimeZone'
        accessTypeList:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/AccessType'
          minItems: 1
        rmInfoList:
          type: array
          items:
            $ref: '#/components/schemas/RmInfo'
          minItems: 1
        cmInfoList:
          type: array
          items:
            $ref: '#/components/schemas/CmInfo'
          minItems: 1
        reachability:
          $ref: '#/components/schemas/UeReachability'
        commFailure:
          $ref: '#/components/schemas/CommunicationFailure'
        lossOfConnectReason:
          $ref: '#/components/schemas/LossOfConnectivityReason'
        numberOfUes:
          type: integer
        5gsUserStateList:
          type: array
          items:
            $ref: '#/components/schemas/5GsUserStateInfo'
          minItems: 1
        typeCode:
          type: string
          pattern: '^imeitac-[0-9]{8}$'
        registrationNumber:
          type: integer
        maxAvailabilityTime:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DateTime'
        ueIdExt:
          type: array
          items:
            $ref: '#/components/schemas/UEIdExt'
          minItems: 1
      required:
        - type
        - state
        - timeStamp
    AmfEventMode:
      type: object
      properties:
        trigger:
          $ref: '#/components/schemas/AmfEventTrigger'
        maxReports:
          type: integer
        expiry:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DateTime'
        repPeriod:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DurationSec'
        sampRatio:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SamplingRatio'
      required:
        - trigger
    AmfEventState:
      type: object
      properties:
        active:
          type: boolean
        remainReports:
          type: integer
        remainDuration:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DurationSec'
      required:
        - active
    RmInfo:
      type: object
      properties:
        rmState:
          $ref: '#/components/schemas/RmState'
        accessType:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/AccessType'
      required:
        - rmState
        - accessType
    CmInfo:
      type: object
      properties:
        cmState:
          $ref: '#/components/schemas/CmState'
        accessType:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/AccessType'
      required:
        - cmState
        - accessType
    CommunicationFailure:
      type: object
      properties:
        nasReleaseCode:
          type: string
        ranReleaseCode:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/NgApCause'
    AmfCreateEventSubscription:
      type: object
      properties:
        subscription:
          $ref: '#/components/schemas/AmfEventSubscription'
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
        oldGuami:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Guami'
      required:
        - subscription
    AmfCreatedEventSubscription:
      type: object
      properties:
        subscription:
          $ref: '#/components/schemas/AmfEventSubscription'
        subscriptionId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
        reportList:
          type: array
          items:
            $ref: '#/components/schemas/AmfEventReport'
          minItems: 1
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
      required:
        - subscription
        - subscriptionId
    AmfUpdateEventSubscriptionItem:
      type: array
      items:
        type: object
        properties:
          op:
            type: string
            enum:
              - add
              - remove
              - replace
          path:
            type: string
            pattern: '^(\/eventList\/0|\/eventList\/[1-9][0-9]*){1}(\/presenceInfoList\/0|\/presenceInfoList\/[1-9][0-9]*)?$'
          value:
            $ref: '#/components/schemas/AmfEvent'
          presenceInfo:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/PresenceInfo'
        required:
          - op
          - path
      minItems: 1
    AmfUpdateEventOptionItem:
      type: object
      properties:
        op:
          type: string
          enum:
            - replace
        path:
          type: string
          pattern: '\/options\/expiry$'
        value:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DateTime'
      required:
        - op
        - path
        - value
    AmfUpdatedEventSubscription:
      type: object
      properties:
        subscription:
          $ref: '#/components/schemas/AmfEventSubscription'
        reportList:
          type: array
          items:
            $ref: '#/components/schemas/AmfEventReport'
          minItems: 1
      required:
        - subscription
    AmfEventArea:
      type: object
      properties:
        presenceInfo:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/PresenceInfo'
        ladnInfo:
          $ref: '#/components/schemas/LadnInfo'
        sNssai:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Snssai'
        nsiId:
          $ref: 'TS29531_Nnssf_NSSelection.yaml#/components/schemas/NsiId'
    LadnInfo:
      type: object
      properties:
        ladn:
          type: string
        presence:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/PresenceState'
      required:
        - ladn
    5GsUserStateInfo:
      type: object
      properties:
        5gsUserState:
          $ref: '#/components/schemas/5GsUserState'
        accessType:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/AccessType'
      required:
        - 5gsUserState
        - accessType
    TrafficDescriptor:
      type: object
      properties:
        dnn:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Dnn'
        sNssai:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Snssai'
        dddTrafficDescriptorList:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/DddTrafficDescriptor'
          minItems: 1
    UEIdExt:
      type: object
      properties:
        supi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Supi'
        gpsi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Gpsi'

    AmfEventSubsSyncInfo:
      type: object
      properties:
        subscriptionList:
          type: array
          items:
            $ref: '#/components/schemas/AmfEventSubscriptionInfo'
          minItems: 1
      required:
        - subscriptionList

    AmfEventSubscriptionInfo:
      type: object
      properties:
        subId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
        notifyCorrelationId:
          type: string
        refIdList:
          type: array
          items:
            $ref: 'TS29503_Nudm_EE.yaml#/components/schemas/ReferenceId'
          minItems: 1
        oldSubId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
      required:
        - subId
        - refIdList

    AmfEventType:
      anyOf:
      - type: string
        enum:
          - LOCATION_REPORT
          - PRESENCE_IN_AOI_REPORT
          - TIMEZONE_REPORT
          - ACCESS_TYPE_REPORT
          - REGISTRATION_STATE_REPORT
          - CONNECTIVITY_STATE_REPORT
          - REACHABILITY_REPORT
          - COMMUNICATION_FAILURE_REPORT
          - UES_IN_AREA_REPORT
          - SUBSCRIPTION_ID_CHANGE
          - SUBSCRIPTION_ID_ADDITION
          - LOSS_OF_CONNECTIVITY
          - 5GS_USER_STATE_REPORT
          - AVAILABILITY_AFTER_DDN_FAILURE
          - TYPE_ALLOCATION_CODE_REPORT
          - FREQUENT_MOBILITY_REGISTRATION_REPORT
      - type: string
    AmfEventTrigger:
      anyOf:
      - type: string
        enum:
          - ONE_TIME
          - CONTINUOUS
          - PERIODIC
      - type: string
    LocationFilter :
      anyOf:
      - type: string
        enum:
          - TAI
          - CELL_ID
          - N3IWF
          - UE_IP
          - UDP_PORT
          - TNAP_ID
          - GLI
          - TWAP_ID
      - type: string
    UeReachability:
      anyOf:
      - type: string
        enum:
          - UNREACHABLE
          - REACHABLE
          - REGULATORY_ONLY
      - type: string
    RmState:
      anyOf:
      - type: string
        enum:
          - REGISTERED
          - DEREGISTERED
      - type: string
    CmState:
      anyOf:
      - type: string
        enum:
          - IDLE
          - CONNECTED
      - type: string
    5GsUserState:
      anyOf:
      - type: string
        enum:
          - DEREGISTERED
          - REGISTERED_NOT_REACHABLE_FOR_PAGING
          - REGISTERED_REACHABLE_FOR_PAGING
          - CONNECTED_NOT_REACHABLE_FOR_PAGING
          - CONNECTED_REACHABLE_FOR_PAGING
          - NOT_PROVIDED_FROM_AMF
      - type: string
    LossOfConnectivityReason:
      anyOf:
      - type: string
        enum:
          - DEREGISTERED
          - MAX_DETECTION_TIME_EXPIRED
          - PURGED
      - type: string

    ReachabilityFilter:
      anyOf:
      - type: string
        enum:
          - UE_REACHABILITY_STATUS_CHANGE
          - UE_REACHABLE_DL_TRAFFIC
      - type: string

TS29518_Namf_EventExposure.yaml (diff)
@@ -1,17 +1,17 @@
 openapi: 3.0.0
 info:
-  version: 1.1.2
+  version: 1.2.0-alpha.1
   title: Namf_EventExposure
   description: |
     AMF Event Exposure Service
-    © 2020, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
+    © 2021, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
     All rights reserved.
 security:
   - {}
   - oAuth2ClientCredentials:
       - namf-evts
 externalDocs:
-  description: 3GPP TS 29.518 V16.6.0; 5G System; Access and Mobility Management Services
+  description: 3GPP TS 29.518 V17.1.0; 5G System; Access and Mobility Management Services
   url: 'http://www.3gpp.org/ftp/Specs/archive/29_series/29.518/'
 servers:
   - url: '{apiRoot}/namf-evts/v1'
@@ -143,6 +143,12 @@ paths:
                         type: string
                 '400':
                   $ref: 'TS29571_CommonData.yaml#/components/responses/400'
+                '401':
+                  $ref: 'TS29571_CommonData.yaml#/components/responses/401'
+                '403':
+                  $ref: 'TS29571_CommonData.yaml#/components/responses/403'
+                '404':
+                  $ref: 'TS29571_CommonData.yaml#/components/responses/404'
                 '411':
                   $ref: 'TS29571_CommonData.yaml#/components/responses/411'
                 '413':
@@ -445,8 +451,17 @@ components:
           default: false
         reachabilityFilter:
           $ref: '#/components/schemas/ReachabilityFilter'
+        udmDetectInd:
+          type: boolean
+          default: false
         maxReports:
           type: integer
+        presenceInfoList:
+          type: object
+          additionalProperties:
+            $ref: 'TS29571_CommonData.yaml#/components/schemas/PresenceInfo'
+          minProperties: 1
+          description: A map(list of key-value pairs) where praId serves as key.
       required:
         - type
     AmfEventNotification:
@@ -631,9 +646,11 @@ components:
               - replace
           path:
             type: string
-            pattern: '\/eventList\/[0-]$|\/eventList\/[1-9][0-9]*$'
+            pattern: '^(\/eventList\/0|\/eventList\/[1-9][0-9]*){1}(\/presenceInfoList\/0|\/presenceInfoList\/[1-9][0-9]*)?$'
           value:
             $ref: '#/components/schemas/AmfEvent'
+          presenceInfo:
+            $ref: 'TS29571_CommonData.yaml#/components/schemas/PresenceInfo'
         required:
           - op
           - path
